{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Say \'93hi\'94\
\
Questions Considering Asking:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93what's your name?\'94\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "what school do you attend?"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 "how old are you?"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 "what type of music do you listen to?"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 "why do you like CS?"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 "what career do you have on mind?"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 "what are one of your passions?"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 "what do you like learning?"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 "what is your favorite drink?"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 "who is your best friend?"\cf4 \cb1 \strokec4 \
}